PlayerNotifier/MainWindow.xaml

<Window x:Class="PlayerNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerNotifier"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="620" Background="#FFF0F0F0">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="選擇比賽A" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Height="25" Margin="5,12.6,5,12.8"/>
        <ComboBox x:Name="SelectGameComboBoxA" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" SelectionChanged="SelectGameComboBox_SelectionChanged" Grid.Row="0" Grid.Column="1" Height="21" Margin="5,0"/>

        <Label x:Name="label1" Content="選手1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="25" Margin="5,12.2,5,12.4" Width="42"/>
        <TextBox x:Name="playerA1textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" Grid.Row="1" Grid.Column="1" Margin="5,0"/>

        <Label x:Name="label2" Content="選手2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="25" Margin="5,12.6,5,12.8" Width="42"/>
        <TextBox x:Name="playerA2textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" Grid.Row="2" Grid.Column="1" Margin="5,0"/>

        <Label x:Name="label3" Content="更新間隔" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="25" Margin="5,12.2,5,12.4" Width="58"/>
        <Slider x:Name="intervalSlider" HorizontalAlignment="Right" VerticalAlignment="Center" Minimum="10" Maximum="60" TickFrequency="5" SmallChange="5" TickPlacement="BottomRight" LargeChange="5" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Value="15" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="24" Margin="5,0,80,0" Width="162"/>

        <Button x:Name="notifyButtonA" Content="開啟提醒" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Click="NotifyButton_Click" Grid.Row="4" Height="19" Grid.Column="1"/>

        <Label x:Name="label4" Content="選擇比賽B" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Height="25" Margin="5,12.6,5,12.8"/>
        <ComboBox x:Name="SelectGameComboBoxB" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" SelectionChanged="SelectGameComboBox_SelectionChanged" Grid.Row="0" Grid.Column="3" Height="21" Margin="5,0"/>

        <Label x:Name="label5" Content="選手1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="25" Margin="5,12.2,5,12.4" Width="42"/>
        <TextBox x:Name="playerB1textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" Grid.Row="1" Grid.Column="3" Margin="5,0"/>

        <Label x:Name="label6" Content="選手2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Height="25" Margin="5,12.6,5,12.8" Width="42"/>
        <TextBox x:Name="playerB2textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" Grid.Row="2" Grid.Column="3" Margin="5,0"/>

        <Button x:Name="notifyButtonB" Content="開啟提醒" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Click="NotifyButton_Click" Grid.Row="4" Height="19" Grid.Column="3"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="4" Grid.RowSpan="5">
            <TextBlock x:Name="logTextBlock" TextWrapping="Wrap" Text="" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5"/>
        </Border>
    </Grid>
</Window>
